<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Menue</title>
</head>
<body>
    <script>
        function pageAccueil() {
            window.location.href = "accueil1.html";
        }
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: century;
            list-style: none;
        }
        body {
            position: relative;
            background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(199714008_l_normal_none.jpg);
            background-size: cover;
            background-position: center;
            height: 70vh;
            position: relative;
        }
        header {
            background-color: aliceblue;
            position: absolute;
            height: 50vh;
            right: 50vh;
            left: 50vh;
            margin-top: 30px;
            margin-bottom: 60px;
            display: flex;
            justify-content: space-between;
            text-align: justify;
            padding: 50px;
            border: 3px solid black;
            border-radius: 30px;
        }
        nav ul li{
            padding-bottom: 50px;
        }
        nav ul li i {
            padding-right: 10px;
            color: red;
            text-align: justify;
            font-size: 20px;
        }
        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            text-align: justify;
            margin-left: 5px;
            color: blue;
        }
        nav ul li a:hover {
            color: red;
        }
        .fa-arrow-right-from-bracket {
            font-size: 20px;
            color: black;
            cursor: pointer;
        }
        .fa-arrow-right-from-bracket:hover {
            color: red;
        }
        @media screen and (max-width: 768px ) {
            header {
                left: 5vh;
                width: 50vh;
            }
        }
    </style>
    <header>
        <nav>
            <ul>
                <li><i class="fa-solid fa-house"></i><a href="accueil1.html" class="xx">Accueil</a></li>
                <li><i class="fa-solid fa-file-lines"></i><a href="Apropos.html">A propos</a></li>
                <li><i class="fa-solid fa-bowl-rice"></i><a href="produit.html">Produits</a></li>
                <li><i class="fa-solid fa-box-archive"></i><a href="panier.html">Panier</a></li>
                <li><i class="fa-solid fa-contact-card"></i><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <i class="fa-solid fa-arrow-right-from-bracket" onclick="pageAccueil()"></i>
    </header>

    
</body>
</html>